@import url("https://fonts.cdnfonts.com/css/bodoni");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;1,300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,600;1,600&display=swap");
html {
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: #dc3545;
}

.italic {
  font-style: italic;
}

:focus-visible {
  outline: 2px solid #dc3545;
  outline-offset: 6px;
  border-radius: 4px;
}

::-moz-selection {
  background: #dc3545;
  color: yellow;
}

::selection {
  background: #dc3545;
  color: yellow;
}

strong {
  font-weight: bold;
}

.hidden {
  display: none;
}

.pb-1 {
  padding-bottom: 1rem;
}

body {
  display: grid;
  grid-template-columns: 1fr 3fr;
  margin: 0;
  height: 100vh;
}
@media (max-width: 600px) {
  body {
    height: auto;
  }
}

nav {
  grid-column: 1/2;
  background-color: #dad7cd;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
@media (max-width: 600px) {
  nav {
    grid-column: 1/3;
  }
}
nav a .logo-container {
  height: -moz-min-content;
  height: min-content;
  width: auto;
}
nav a .logo-container.border-bottom {
  padding-bottom: 1rem;
  border-bottom: solid #a3b18a;
  border-bottom-width: 2px;
  transition: all 0.5s ease-in-out;
}
@media (max-width: 600px) {
  nav a .logo-container {
    display: flex;
    justify-content: center;
  }
}
nav a .logo-container img {
  height: auto;
  display: block;
  max-width: 200px;
}
nav ul {
  list-style: none;
  margin: 0;
  padding-top: 3rem;
  padding-left: 1rem;
}
@media (max-width: 840px) {
  nav ul {
    padding-left: 0.2rem;
  }
}
@media (max-width: 600px) {
  nav ul {
    height: 100vh;
    overflow-y: hidden;
    align-self: center;
    transition: all 0.5s ease-in-out;
  }
  nav ul.collapsed {
    transition: all 0.5s ease-in-out;
    height: 0;
    padding: 0;
  }
}
nav ul li {
  padding-bottom: 3rem;
}
@media (max-width: 600px) {
  nav ul li {
    padding-bottom: 5rem;
  }
}
nav ul li a {
  color: black;
  text-decoration: none;
  font-size: 1rem;
}
nav ul li a p {
  margin: 0;
}
nav ul li a .active {
  color: #dc3545;
}
nav .icon {
  color: black;
  padding-right: 0.2rem;
  vertical-align: baseline;
}

.hover-underline-animation {
  display: inline-block;
  position: relative;
}
.hover-underline-animation:hover {
  color: #dc3545;
}
.hover-underline-animation:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}
.hover-underline-animation > a :hover {
  color: #dc3545;
}
.hover-underline-animation::after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 4px;
  bottom: -5px;
  left: 0;
  background-color: #dc3545;
  transform-origin: bottom right;
  transition: transform 0.4s ease-out;
}

p.active {
  color: #dc3545;
}
p.active::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

main {
  grid-column: 2/3;
  overflow-y: scroll;
  scroll-behavior: smooth;
}
@media (max-width: 600px) {
  main {
    grid-column: 1/3;
  }
}

section {
  margin: 0;
  padding: 2rem;
}
@media (max-width: 840px) {
  section {
    padding: 1rem;
  }
}
section:nth-of-type(even) {
  background-color: #e9e7e1;
}
section:nth-of-type(odd):not(:first-of-type) {
  background-color: #a3b18a;
}

#section-1 {
  min-height: 95vh;
  padding: 2rem 10rem;
  background-color: #3a5a40;
  display: grid;
  grid-template-columns: 2fr 1fr;
  -moz-column-gap: 2rem;
       column-gap: 2rem;
  grid-template-rows: min-content min-content min-content;
  row-gap: 2rem;
  color: whitesmoke;
}
@media (max-width: 840px) {
  #section-1 {
    padding: 1rem 2rem;
  }
}
@media (max-width: 600px) {
  #section-1 {
    padding: 1rem 1rem;
  }
}
#section-1 .hero-image-container {
  grid-column: 1/3;
  grid-row: 1/2;
  align-content: end;
}
#section-1 .hero-image-container img {
  width: 100%;
  max-height: auto;
  display: block;
  border-radius: 0.4rem;
}
#section-1 .hero-text-container {
  grid-column: 1/2;
  grid-row: 2/3;
  margin: 0;
  align-content: baseline;
  text-align: right;
  line-height: 1.4;
  text-align: justify;
  padding: 0;
  display: inline;
}
@media (max-width: 600px) {
  #section-1 .hero-text-container {
    grid-column: 1/3;
  }
}
#section-1 .hero-text-container h1 {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
  font-size: 1rem;
  font-weight: bold;
  display: inline;
}
#section-1 .hero-text-container p {
  display: inline;
}
#section-1 .cta-container {
  grid-column: 2/3;
  grid-row: 2/3;
  align-content: end;
  text-align: end;
}
@media (max-width: 600px) {
  #section-1 .cta-container {
    grid-column: 1/3;
    grid-row: 3/4;
    text-align: center;
  }
}
#section-1 .cta-container p {
  margin-bottom: 0.8rem;
  margin-top: 0.4rem;
}

#section-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  -moz-column-gap: 30px;
       column-gap: 30px;
}
#section-2 table,
#section-2 th,
#section-2 td {
  border: 1px solid grey;
  padding: 0.6em 0.4em;
}
#section-2 table {
  border-collapse: collapse;
  vertical-align: middle;
}
#section-2 table tr:nth-child(odd) {
  background-color: rgba(218, 215, 205, 0.4);
}
#section-2 table tr:nth-child(even) {
  background-color: rgba(163, 177, 138, 0.4);
}
#section-2 table tr:hover {
  background-color: rgba(220, 53, 69, 0.2);
}
#section-2 table tr td strong {
  margin-bottom: 1rem;
}
#section-2 table tr.today {
  background-color: rgba(220, 53, 69, 0.4);
}
#section-2 .heading {
  grid-column: 1/3;
}
#section-2 .table-1 {
  grid-column: 1/2;
}
#section-2 .table-1 table {
  width: 100%;
}
@media (max-width: 840px) {
  #section-2 .table-1 {
    grid-column: 1/3;
  }
}
#section-2 .table-2 {
  grid-column: 2/3;
}
@media (max-width: 840px) {
  #section-2 .table-2 {
    grid-column: 1/3;
  }
}
#section-2 .col-1 {
  width: 40%;
}
#section-2 .col-2 {
  width: 60%;
}
#section-2 .italic {
  font-style: italic;
  font-size: small;
}
#section-2 a {
  color: #dc3545;
}

#section-4 .services-list {
  list-style: none;
  -moz-column-count: 2;
       column-count: 2;
  -moz-column-gap: 10%;
       column-gap: 10%;
  line-height: 1.4;
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
}
#section-4 .services-list li {
  margin-bottom: 1rem;
  padding: 0.2rem 0.4rem;
  border-radius: 0.4rem;
}
@media (max-width: 600px) {
  #section-4 .services-list {
    -moz-column-count: 1;
         column-count: 1;
  }
}
#section-4 li:hover {
  background-color: rgba(220, 53, 69, 0.2);
}

#section-5 {
  padding: 0;
}

footer {
  padding: 3rem 2rem 0 2rem;
  background-color: #344e41;
}
footer ul {
  display: block;
  -moz-column-count: 3;
       column-count: 3;
  margin: 0 auto;
  padding: 12rem 0 0 0;
  list-style: none;
  -moz-column-gap: 40px;
       column-gap: 40px;
  row-gap: 5px;
}
@media (max-width: 600px) {
  footer ul {
    -moz-column-count: 1;
         column-count: 1;
  }
}
footer ul li {
  -moz-column-break-inside: avoid;
       break-inside: avoid;
  min-height: 100px;
  margin-bottom: 3rem;
}
@media (max-width: 600px) {
  footer ul li {
    min-height: auto;
  }
}
footer ul li p {
  margin: 0;
  padding: 0;
}
footer li,
footer li a {
  color: whitesmoke;
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
}

.phone-number {
  letter-spacing: 0.1em;
}

.footer-address {
  line-height: 1.2em;
}

.location-grid {
  display: grid;
  grid-template-columns: 2fr 3fr;
  -moz-column-gap: 2rem;
       column-gap: 2rem;
}
@media (max-width: 600px) {
  .location-grid {
    grid-template-columns: 1fr;
    -moz-column-gap: 0;
         column-gap: 0;
    row-gap: 2rem;
  }
}
.location-grid .info-column {
  grid-column: 1/2;
}
@media (max-width: 600px) {
  .location-grid .info-column {
    grid-column: 1/3;
    order: 2;
  }
}
.location-grid .info-column address {
  margin-bottom: 1rem;
}
.location-grid .info-column .button-container {
  margin-bottom: 2rem;
}
.location-grid .info-column .button-container button {
  display: inline-block;
  margin: 0.2rem;
  width: 150px;
  height: 35px;
}
.location-grid .map-column {
  grid-column: 2/3;
}
@media (max-width: 600px) {
  .location-grid .map-column {
    grid-column: 1/3;
    order: 1;
  }
}

.google-map-container {
  height: 400px;
  display: flex;
  justify-content: end;
}

#map {
  border-radius: 0.4rem;
  max-height: 100%;
  width: auto;
  overflow: hidden;
  display: block;
}

h2 {
  font-family: "Bodoni", serif;
  font-size: 3em;
  font-style: italic;
}

h3 {
  font-family: "Bodoni", serif;
  font-size: 1.4rem;
  font-style: italic;
  font-weight: normal;
  margin: 0 0 0.4rem 0;
}

p,
address,
h4,
td {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
}

.highlight {
  background-color: lightgrey;
}

.copy-icon {
  fill: #dc3545;
}

.btn {
  background-color: #dc3545;
  color: whitesmoke;
  border: 1px solid transparent;
  padding: 6px 12px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  border-radius: 4px;
  cursor: pointer;
}
.btn:hover {
  background-color: #ac1e2b;
}

.btn-neutral {
  background-color: #3a5a40;
}
.btn-neutral:hover {
  background-color: #1e2f21;
}

.accordion {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
  background-color: hsla(0, 0%, 100%, 0.2);
  margin: 0;
  padding: 0.8rem 0.5rem;
  cursor: pointer;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 1rem;
  transition: 0.4s;
  border-top: 1px solid grey;
}

.accordion:focus-visible {
  border: 2px solid #dc3545;
  border-radius: 4px;
}

.question {
  max-width: 80%;
}

.panel {
  max-height: 0;
  padding: 0 0.5rem;
  color: #474747;
  background-color: hsla(0, 0%, 100%, 0.1);
  transition: max-height 0.2s ease-in;
  font-size: 1rem;
  overflow: hidden;
}

.panel:last-of-type {
  border-bottom: 1px solid grey;
}

.toggle-icon-background {
  padding: 0.4rem;
  background-color: hsla(210, 14%, 97%, 0.4);
  height: 2rem;
  width: 2rem;
  border-radius: 100%;
  text-align: center;
}

.toggle-icon {
  height: 2rem;
  margin: 0;
  padding: 0;
  vertical-align: middle;
  transition: transform 0.3s ease-in-out;
}

.upside-down {
  transform: rotate(-180deg);
}/*# sourceMappingURL=main.css.map */